total 190
drwxr-xr-x 1 T0161597 1049089    0 Sep 13  2016 archives/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:33 async-1.9.2/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 auto-complete-1.5.1/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 bind-key-2.3/
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 cider-0.13.0/
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 clojure-mode-5.5.2/
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 clojure-quick-repls-0.1.0/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:32 company-0.9.4/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 company-quickhelp-2.3.0/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 csharp-mode-0.9.0/
drwxr-xr-x 1 T0161597 1049089    0 Jan  4  2017 ctags-1.1.1/
-rw-r--r-- 1 T0161597 1049089  799 Jan  4  2017 ctags-readme.txt
-rw-r--r-- 1 T0161597 1049089  799 Jan  4  2017 ctags-readme.txt~
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 dash-2.13.0/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 diminish-0.45/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:35 dtrt-indent-0.3/
-rw-r--r-- 1 T0161597 1049089 5637 Dec 22 10:35 dtrt-indent-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 12:29 enh-ruby-mode-20171101/
-rw-r--r-- 1 T0161597 1049089  804 Dec 22 12:29 enh-ruby-mode-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 epl-0.8/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 f-0.20.0/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:37 flx-0.6.1/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:37 flx-ido-0.6.1/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 flycheck-31/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:49 fsharp-mode-1.9.11/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:16 ggtags-0.8.12/
drwxr-xr-x 1 T0161597 1049089    0 Sep 13  2016 haskell-emacs-4.0.3/
drwxr-xr-x 1 T0161597 1049089    0 Sep 13  2016 haskell-emacs-base-4.0.3/
drwxr-xr-x 1 T0161597 1049089    0 Sep 13  2016 haskell-emacs-text-4.0.3/
-rw-r--r-- 1 T0161597 1049089  591 Sep 13  2016 haskell-emacs-text-readme.txt
-rw-r--r-- 1 T0161597 1049089  591 Sep 13  2016 haskell-emacs-text-readme.txt~
drwxr-xr-x 1 T0161597 1049089    0 Sep 13  2016 haskell-mode-13.20.1/
-rw-r--r-- 1 T0161597 1049089  608 Sep 13  2016 haskell-mode-readme.txt
-rw-r--r-- 1 T0161597 1049089  608 Sep 13  2016 haskell-mode-readme.txt~
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:35 iedit-0.9.9.9/
-rw-r--r-- 1 T0161597 1049089 1933 Dec 22 10:35 iedit-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:53 inf-ruby-2.5.1/
drwxr-xr-x 1 T0161597 1049089    0 Sep 30  2016 irony-0.2.0/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 omnisharp-4.2/
-rw-r--r-- 1 T0161597 1049089 1000 Mar  1 08:48 omnisharp-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 pkg-info-0.6/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 popup-0.5.3/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:37 popup-complete-0.2/
-rw-r--r-- 1 T0161597 1049089   87 Dec 22 10:37 popup-complete-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 10:37 popup-imenu-0.6/
-rw-r--r-- 1 T0161597 1049089   63 Dec 22 10:37 popup-imenu-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 pos-tip-0.4.6/
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:52 projectile-0.14.0/
-rw-r--r-- 1 T0161597 1049089  355 Nov 15 12:52 projectile-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 queue-0.1.1/
drwxr-xr-x 1 T0161597 1049089    0 Dec  8 16:01 robe-0.8.1/
-rw-r--r-- 1 T0161597 1049089  408 Dec  8 16:01 robe-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:53 rubocop-0.5.0/
-rw-r--r-- 1 T0161597 1049089  107 Nov 15 12:53 rubocop-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:53 ruby-compilation-2.11/
-rw-r--r-- 1 T0161597 1049089  358 Nov 15 12:53 ruby-compilation-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:53 ruby-electric-2.3.1/
-rw-r--r-- 1 T0161597 1049089  490 Nov 15 12:53 ruby-electric-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:53 ruby-end-0.4.1/
-rw-r--r-- 1 T0161597 1049089  393 Nov 15 12:53 ruby-end-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:54 ruby-hash-syntax-0.5/
-rw-r--r-- 1 T0161597 1049089  206 Nov 15 12:54 ruby-hash-syntax-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Nov 15 12:53 ruby-tools-0.1.2/
-rw-r--r-- 1 T0161597 1049089  378 Nov 15 12:53 ruby-tools-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Jan 16  2017 rust-mode-0.3.0/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 s-1.12.0/
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 seq-2.16/
drwxr-xr-x 1 T0161597 1049089    0 Mar  1 08:48 shut-up-0.3.2/
drwxr-xr-x 1 T0161597 1049089    0 Dec 22 12:31 smartparens-1.11.0/
-rw-r--r-- 1 T0161597 1049089  836 Dec 22 12:31 smartparens-readme.txt
drwxr-xr-x 1 T0161597 1049089    0 Sep 23  2016 spinner-1.7.1/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 use-package-2.3/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:15 which-key-3.0.2/
drwxr-xr-x 1 T0161597 1049089    0 Dec 18 11:16 yasnippet-0.12.2/
